
bread = minecraft:bread,5,0,80
pork = minecraft:porkchop,5,0,70
steak = minecraft:beef,8,0,70
melon = minecraft:melon,6,0,50
chicken = minecraft:chicken,6,0,40
carrot = minecraft:carrot,3,0,30
potato = minecraft:potato,3,0,30
wheat = minecraft:wheat,15,0,30
cookie = minecraft:cookie,8,0,20
cocoa = minecraft:dye,16,3,20
apple = minecraft:apple,5,0,10
potatoPoisoned = minecraft:poisonous_potato,1,0,10
maple = harvestcraft:maplesyrupItem,16,0,20
cinnamon = harvestcraft:cinnamonItem,16,0,20
peppercorn = harvestcraft:peppercornItem,16,0,20
vanilla = harvestcraft:vanillabeanItem,16,0,20
walnut = harvestcraft:walnutItem,16,0,20
soybean = harvestcraft:soybeanItem,16,0,30
peanut = harvestcraft:peanutItem,16,0,30
corn = harvestcraft:cornItem,16,0,30
rice = harvestcraft:riceItem,16,0,30
tomato = harvestcraft:tomatoItem,16,0,30
garlic = harvestcraft:garlicItem,16,0,30
onion = harvestcraft:onionItem,16,0,30
sunflower = harvestcraft:sunflowerseedsItem,16,0,30
gcrice = Growthcraft|Rice:grc.rice,16,0,30
cider = Growthcraft|Apples:grc.appleCider,2, 2, 15
mead = Growthcraft|Bees:grc.honeyMead,2, 2, 15
wine = Growthcraft|Grapes:grc.grapeWine,2, 2, 15
ale = Growthcraft|Hops:grc.hopAle,2, 2, 15
lager = Growthcraft|Hops:grc.lager,2, 2, 15
sake = Growthcraft|Rice:grc.riceSake,2, 2, 15
kumis = Growthcraft|Milk:grcmilk.KumisBottle,3, 2, 15
breweryeast = Growthcraft|Cellar:grc.yeast,16, 0, 10
lageryeast = Growthcraft|Cellar:grc.yeast,16, 1, 10
bayanus = Growthcraft|Cellar:grc.yeast,16, 2, 10
meatystew = witchery:stew,4,0,25
rabbitstew = etfuturum:rabbit_stew,4,0,25
rabbit = etfuturum:rabbit_raw,6,0,40
thaumiccake = ForbiddenMagic:ArcaneCake, 1, 0, 1
