iron = minecraft:iron_ingot,5,0,65
gold = minecraft:gold_ingot,5,0,40
diamond = minecraft:diamond,3,0,10
coal = minecraft:coal,8,0,58
flint = minecraft:flint,10,0,30
redstone = minecraft:redstone,8,0,50
sticks = minecraft:stick,16,0,25
emerald = minecraft:emerald,3,0,20
netherquartz = minecraft:quartz,12,0,21
glowstone = minecraft:glowstone_dust,16,0,24
ironoreberry = TConstruct:ore.berries.one,3,8,15
goldoreberry = TConstruct:ore.berries.one,1,9,11
copperoreberry = TConstruct:ore.berries.one,2,10,12
tinoreberry = TConstruct:ore.berries.one,2,11,12
alumoreberry = TConstruct:ore.berries.two,1,8,10
manasteel = Botania:manaResource,4,0,25
thaumium = Thaumcraft:ItemResource,4,2,25
alumentum = Thaumcraft:ItemResource,1,0,17
nitor = Thaumcraft:ItemResource,1,1,16
airshard = Thaumcraft:ItemShard,6,0,23
fireshard = Thaumcraft:ItemShard,6,1,23
watershard = Thaumcraft:ItemShard,6,2,23
earthshard = Thaumcraft:ItemShard,6,3,23
ordershard = Thaumcraft:ItemShard,6,4,23
entropyshard = Thaumcraft:ItemShard,6,5,23
mixedcluster = Thaumcraft:blockCrystal,2,6,14
darksteel = EnderIO:itemAlloy,5,6,41
electricalsteel = EnderIO:itemAlloy,3,0,30
EIOredstonealloy = EnderIO:itemAlloy,4,3,25
pulsatingiron = EnderIO:itemAlloy,2,5,26
vibrantalloy = EnderIO:itemAlloy,1,2,10
steelblock = Railcraft:cube,1,2,10
rccoke = Railcraft:fuel.coke,3,0,15
rcsteel = Railcraft:ingot,5,0,25
copper = ThermalFoundation:material,8,64,66
tin = ThermalFoundation:material,4,65,61
silver = ThermalFoundation:material,5,66,44
lead = ThermalFoundation:material,5,67,44
nickel = ThermalFoundation:material,1,68,38
platinum = ThermalFoundation:material,2,69,9
platinumblock = ThermalFoundation:Storage,1,5,1
bronze = ThermalFoundation:material,8,73,51
invar = ThermalFoundation:material,4,72,31
electrum = ThermalFoundation:material,4,71,30
signalum = ThermalFoundation:material,4,74,16
enderium = ThermalFoundation:material,4,76,5
PRredalloy = ProjRed|Core:projectred.core.part,6,10,37
oremagnet = TwilightForest:item.oreMagnet,1,0,5

arcaneingotwhite = aura:ingotWhite,1,0,13
arcaneingotgreen = aura:ingotGreen,1,0,13
arcaneingotblack = aura:ingotBlack,1,0,13
arcaneingotred = aura:ingotRed,1,0,13
arcaneingotorange = aura:ingotOrange,1,0,13
arcaneingotyellow = aura:ingotYellow,1,0,13
arcaneingotblue = aura:ingotBlue,1,0,13
arcaneingotviolet = aura:ingotViolet,1,0,13
sunstone = arsmagica2:vinteumOre,5,4,8
