iron = minecraft:iron_ingot,5,0,100
gold = minecraft:gold_ingot,5,0,40
diamond = minecraft:diamond,3,0,10
coal = minecraft:coal,8,0,80
flint = minecraft:flint,6,0,60
redstone = minecraft:redstone,8,0,50
sticks = minecraft:stick,6,0,40
emerald = minecraft:emerald,3,0,20

netherquartz = minecraft:quartz,10,0,10
glowstone = minecraft:glowstone_dust,10,0,10


ironoreberry = TConstruct:ore.berries.one,1,8,10
goldoreberry = TConstruct:ore.berries.one,1,9,10
copperoreberry = TConstruct:ore.berries.one,1,10,10
tinoreberry = TConstruct:ore.berries.one,1,11,10
alumoreberry = TConstruct:ore.berries.two,1,8,10

thaumium = Thaumcraft:ItemResource,1,2,10
alumentum = Thaumcraft:ItemResource,1,0,10
nitor = Thaumcraft:ItemResource,1,1,10
airshard = Thaumcraft:ItemShard,6,0,10
fireshard = Thaumcraft:ItemShard,6,1,10
watershard = Thaumcraft:ItemShard,6,2,10
earthshard = Thaumcraft:ItemShard,6,3,10
ordershard = Thaumcraft:ItemShard,6,4,10
entropyshard = Thaumcraft:ItemShard,6,5,10
mixedcluster = Thaumcraft:blockCrystal,2,6,4

darksteel = EnderIO:itemAlloy,5,6,40
electricalsteel = EnderIO:itemAlloy,1,0,30
EIOredstonealloy = EnderIO:itemAlloy,1,3,40
pulsatingiron = EnderIO:itemAlloy,1,5,15
vibrantalloy = EnderIO:itemAlloy,1,2,10

steelblock = Railcraft:cube,1,2,10
rccoke = Railcraft:fuel.coke,3,0,10
rcsteel = Railcraft:ingot,5,0,20
