goldBlock = minecraft:gold_block,2,0,45
enderPearl = minecraft:ender_pearl,5,0,50
diamond = minecraft:diamond,4,0,30
emerald= minecraft:emerald,4,0,25
goldenApple = minecraft:golden_apple,3,0,20
notchapple = minecraft:golden_apple,1,1,5
teleportStone = chocolateQuest:teleportStone,1,0,40
elementStone = chocolateQuest:elementStone,1,0,10
potionsBag = chocolateQuest:potionsBag,1,0,10
musket = chocolateQuest:musket,1,0,10
staffFire = chocolateQuest:staffFire,1,0,10
staffLight = chocolateQuest:staffLight,1,0,10
cursedBone = chocolateQuest:cursedBone,1,0,5
scouter = chocolateQuest:scouter,1,0,2
cloudBoots = chocolateQuest:cloudBoots,1,0,2
spiderHook = chocolateQuest:spiderhook,1,0,2
rustedSwordAndShield = chocolateQuest:rustedSword,1,0,1
rustedBigSword = chocolateQuest:rustedBigSword,1,0,1
rustedDagger = chocolateQuest:rustedDagger,1,0,1
rustedSpear = chocolateQuest:rustedSpear,1,0,1
crystalbow = Botania:crystalBow,1,0,6
t2manaring = Botania:manaRingGreater, 1,990,5
redstonebow = RedstoneArsenal:tool.bowFlux, 1, 0, 5
guidingstring = WitchingGadgets:item.WG_Material, 1,11,5
thaumiccake = ForbiddenMagic:ArcaneCake, 1, 0, 10
silverwoodrod = Thaumcraft:WandRod,1,2,13
silverwoodstaff = Thaumcraft:WandRod,1,52,12
thaumiumcap = Thaumcraft:WandCap,2,2,14
collarofpain = ForbiddenMagic:SubCollar, 1, 0, 6
travellingtrunk = Thaumcraft:TrunkSpawner, 1, 0, 19
balancedshard = Thaumcraft:ItemShard,8,6,10
IEblueprint2 = ImmersiveEngineering:blueprint,1,1,18
IEblueprint3 = ImmersiveEngineering:blueprint,1,1,18
voidcrowbar = Railcraft:tool.crowbar.void,1,0,10
redheart = TConstruct:heartCanister,1,2,10
yellowheart = TConstruct:heartCanister,1,3,1
uncommontreasure = Thaumcraft:ItemLootBag,8,1,15
raretreasure = Thaumcraft:ItemLootBag,5,2,8
resonantsatchel = ThermalExpansion:satchel,1,4,11
greeninfinityorb = arsmagica2:rune,1,18,16
redinfinityorb = arsmagica2:rune,1,19,1
silkennectar = Growthcraft|Apples:grc.appleCider,4, 4, 10
mead = Growthcraft|Bees:grc.honeyMead,4, 4, 10
wine = Growthcraft|Grapes:grc.grapeWine,4, 5, 10
ambrosia = Growthcraft|Grapes:grc.grapeWine,4, 5, 10
ale = Growthcraft|Hops:grc.hopAle,4, 5, 10
lager = Growthcraft|Hops:grc.lager,4, 4, 10
sake = Growthcraft|Rice:grc.riceSake,4, 4, 10
polynesiacharm = witchery:polynesiacharm,1,0,10
necromanticstone = witchery:ingredient,1,64,19
magicbroom = witchery:ingredient,1,9,10
whitestone = RandomThings:whitestone,1,0,25
overgrowthseed = Botania:overgrowthSeed,2,0,25
elementiumshears = Botania:elementiumShears,1,0,20
basictranstructor = SimilsaxTranstructors:similsaxTranstructorBasic,1,0,24
builderswand = ExtraUtilities:builderswand,1,0,10
reinforcedwateringcan = ExtraUtilities:watering_can,1,3,3
chandelier = ExtraUtilities:chandelier,1,0,38
magnumtorch = ExtraUtilities:magnumTorch,1,0,4
magicmirrors = Thaumcraft:blockMirror,2,0,28
avaricepearl = Automagy:avaricePearl,1,0,35
silkpanels = Forestry:craftingMaterial,7,3,17
emeralddrawerupgrade = StorageDrawers:upgrade,2,6,30
blackholetalisman = Botania:blackHoleTalisman,1,0,10
soap = Thaumcraft:ItemSanitySoap,8,0,14