dHelmet = minecraft:diamond_helmet,1,0,20
dChestPlate = minecraft:diamond_chestplate,1,0,10
dLeggins = minecraft:diamond_leggings,1,0,10
dBoots = minecraft:diamond_boots,1,0,20
gHelmet = minecraft:golden_helmet,1,0,50
gChestPlate = minecraft:golden_chestplate,1,0,50
gLeggins = minecraft:golden_leggings,1,0,50
gBoots = minecraft:golden_boots,1,0,50
iHelmet = minecraft:iron_helmet,1,0,80
iChestPlate = minecraft:iron_chestplate,1,0,80
iLeggins = minecraft:iron_leggings,1,0,80
iBoots = minecraft:iron_boots,1,0,80
cHelmet = minecraft:chainmail_helmet,1,0,50
cChestPlate = minecraft:chainmail_chestplate,1,0,50
cLeggins = minecraft:chainmail_leggings,1,0,50
cBoots = minecraft:chainmail_boots,1,0,50
dSword = minecraft:diamond_sword,1,0,30
gSword = minecraft:golden_sword,1,0,50
iSword = minecraft:iron_sword,1,0,70

staffNature = chocolateQuest:staffPhysic,1,0,10
staffMagic = chocolateQuest:staffMagic,1,0,10
staffThunder = chocolateQuest:staffBlast,1,0,10

pistol = chocolateQuest:revolver,1,0,10
musket = chocolateQuest:musket,1,0,2

ironSwordNShield = chocolateQuest:ironSwordAndShield,1,0,30
diamondSwordNShield = chocolateQuest:diamondSwordAndShield,1,0,20
ironDagger = chocolateQuest:daggerIron,1,0,30
diamondDagger = chocolateQuest:daggerDiamond,1,0,20
ironBigSword = chocolateQuest:bigswordIron,1,0,30
diamondBigSword = chocolateQuest:bigswordDiamond,1,0,20
ironSpear = chocolateQuest:spearIron,1,0,30
diamondSpear = chocolateQuest:spearDiamond,1,0,20

manualShoot = chocolateQuest:manualshoot,1,0,2
hookSword = chocolateQuest:hookSword,1,0,1

foundrybarrel = foundry:foundryComponent,1,5,10
foundryrevdrum = foundry:foundryComponent,1,6,10
foundryrevframe = foundry:foundryComponent,1,7,10
foundryshotpump = foundry:foundryComponent,1,16,10
foundryshotframe = foundry:foundryComponent,1,17,10
foundryround = foundry:foundryRound,1,0,10
foundryAPround = foundry:foundryRoundAP,1,0,2
foundryshell = foundry:foundryShell,1,0,10
foundryAPshell = foundry:foundryShellAP,1,0,2

thaumaxe = Thaumcraft:ItemAxeThaumium,1,0,10
thaumsword = Thaumcraft:ItemSwordThaumium,1,0,10
zephyrsword = Thaumcraft:ItemSwordElemental,1,0,5
bonebow = Thaumcraft:ItemBowBone,1,0,5
skulltaker = ForbiddenMagic:SkullAxe,1,0,5

livingwoodbow = Botania:livingwoodBow,1,0,10

darksteelboots = EnderIO:item.darkSteel_boots,1,0,10
darksteelsword = EnderIO:item.darkSteel_sword,1,0,10

steelhelmet = Railcraft:armor.steel.helmet,1,0,10
steelboots = Railcraft:armor.steel.boots,1,0,10
steellegs = Railcraft:armor.steel.legs,1,0,10
steelplate = Railcraft:armor.steel.plate,1,0,10
crowbar = Railcraft:tool.crowbar,1,0,10
steelcrowbar = Railcraft:tool.crowbar.reinforced,1,0,5
steelsword = Railcraft:tool.steel.sword,1,0,10
