diamondHelmet = minecraft:diamond_helmet,1,0,20
diamondChestPlate = minecraft:diamond_chestplate,1,0,10
diamondLeggins = minecraft:diamond_leggings,1,0,10
diamondBoots = minecraft:diamond_boots,1,0,20
goldHelmet = minecraft:golden_helmet,1,0,50
goldChestPlate = minecraft:golden_chestplate,1,0,50
goldLeggins = minecraft:golden_leggings,1,0,50
goldBoots = minecraft:golden_boots,1,0,50
ironHelmet = minecraft:iron_helmet,1,0,80
ironChestPlate = minecraft:iron_chestplate,1,0,80
ironLeggins = minecraft:iron_leggings,1,0,80
ironBoots = minecraft:iron_boots,1,0,80
chainHelmet = minecraft:chainmail_helmet,1,0,50
chainChestPlate = minecraft:chainmail_chestplate,1,0,50
chainLeggins = minecraft:chainmail_leggings,1,0,50
chainBoots = minecraft:chainmail_boots,1,0,50
diamondSword = minecraft:diamond_sword,1,0,30
goldSword = minecraft:golden_sword,1,0,50
ironSword = minecraft:iron_sword,1,0,70
cqstaffNature = chocolateQuest:staffPhysic,1,0,10
cqstaffMagic = chocolateQuest:staffMagic,1,0,10
cqstaffThunder = chocolateQuest:staffBlast,1,0,10
cqpistol = chocolateQuest:revolver,1,0,10
cqmusket = chocolateQuest:musket,1,0,2
cqironSwordNShield = chocolateQuest:ironSwordAndShield,1,0,30
cqdiamondSwordNShield = chocolateQuest:diamondSwordAndShield,1,0,20
cqironDagger = chocolateQuest:daggerIron,1,0,30
cqdiamondDagger = chocolateQuest:daggerDiamond,1,0,20
cqironBigSword = chocolateQuest:bigswordIron,1,0,30
cqdiamondBigSword = chocolateQuest:bigswordDiamond,1,0,20
cqironSpear = chocolateQuest:spearIron,1,0,30
cqdiamondSpear = chocolateQuest:spearDiamond,1,0,20
cqmanualShoot = chocolateQuest:manualshoot,1,0,2
cqhookSword = chocolateQuest:hookSword,1,0,1
foundrybarrel = foundry:foundryComponent,1,5,20
foundryrevdrum = foundry:foundryComponent,1,6,20
foundryrevframe = foundry:foundryComponent,1,7,20
foundryshotpump = foundry:foundryComponent,1,16,20
foundryshotframe = foundry:foundryComponent,1,17,20
foundryround = foundry:foundryRound,25,0,25
foundryAPround = foundry:foundryRoundAP,12,0,13
foundryshell = foundry:foundryShell,15,0,25
foundryAPshell = foundry:foundryShellAP,10,0,13
thaumaxe = Thaumcraft:ItemAxeThaumium,1,0,26
thaumsword = Thaumcraft:ItemSwordThaumium,1,0,25
zephyrsword = Thaumcraft:ItemSwordElemental,1,0,15
axeofstream = Thaumcraft:ItemAxeElemental,1,0,19
bonebow = Thaumcraft:ItemBowBone,1,0,9
skulltaker = ForbiddenMagic:SkullAxe,1,0,8
livingwoodbow = Botania:livingwoodBow,1,0,22
darksteelboots = EnderIO:item.darkSteel_boots,1,0,10
darksteelsword = EnderIO:item.darkSteel_sword,1,0,10
steelhelmet = Railcraft:armor.steel.helmet,1,0,25
steelboots = Railcraft:armor.steel.boots,1,0,25
steellegs = Railcraft:armor.steel.legs,1,0,25
steelplate = Railcraft:armor.steel.plate,1,0,25
crowbar = Railcraft:tool.crowbar,1,0,35
steelcrowbar = Railcraft:tool.crowbar.reinforced,1,0,24
steelsword = Railcraft:tool.steel.sword,1,0,25
piercingarrow = battlegear2:mb.arrow,32,3,15
airarrow = Thaumcraft:PrimalArrow,16,0,14
firearrow = Thaumcraft:PrimalArrow,16,1,14
waterarrow = Thaumcraft:PrimalArrow,16,2,14
eartharrow = Thaumcraft:PrimalArrow,16,3,14
orderarrow = Thaumcraft:PrimalArrow,16,4,14
entropyarrow = Thaumcraft:PrimalArrow,16,5,14
fullguardpattern = TConstruct:woodPattern,1,22,16

tribow = TwilightForest:item.tripleBow, 1, 0, 5
seekerbow = TwilightForest:item.seekerBow,1,0,7
icebow = TwilightForest:item.iceBow,1,0,10
enderbow = TwilightForest:item.enderBow,1,0,2
