# Configuration file

debug {
    # Should debug lines be output to the console [default: false]
    B:DebugLogs=false
}


dolly {
    # A list of blocks that cannot be picked up by any dolly Formats: ItemName, ModName:ItemName, ModName:ItemName:Meta [default: ]
    S:BlackListAll <
     >

    # A lits of blocks that cannot be picked up by normal dollies Formats: ItemName, ModName:ItemName, ModName:ItemName:Meta [default: [mob_spawner]]
    S:BlackListNormal <
        mob_spawner
     >
}


toolbox {
    # A list of items that CANNOT be put in a toolbox as tools Formats: ItemName, ModName:ItemName, ModName:ItemName:Meta [default: ]
    S:BlackList <
     >

    # The number of tools that can be stored in a toolbox [range: 1 ~ 18, default: 18]
    I:MaxTools=18

    # A list of items that can be put in a toolbox as tools Formats: ItemName, ModName:ItemName, ModName:ItemName:Meta [default: [LogisticsPipes:item.remoteOrdererItem], [LogisticsPipes:item.pipeController], [Railcraft:tool.whistle.tuner], [Enchiridion:items], [Steamcraft:wrench]]
    S:WhiteList <
     >
}


