// Mail plz

recipes.remove(<Forestry:letters>);
recipes.addShapeless(<Forestry:letters>,
	[<minecraft:paper>, <ore:slimeball>]);
	
recipes.remove(<Forestry:stamps:*>);
recipes.addShaped(<Forestry:stamps:0>*12,
	[[<ore:gemApatite>, <ore:gemApatite>, <ore:gemApatite>],
	 [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],
	 [null, <ore:pearlEnder>, null]]);
recipes.addShaped(<Forestry:stamps:0>*12,
	[[<ore:itemCoal>, <ore:itemCoal>, <ore:itemCoal>],
	 [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],
	 [null, <ore:pearlEnder>, null]]);
recipes.addShaped(<Forestry:stamps:1>*12,
	[[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>],
	 [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],
	 [null, <ore:pearlEnder>, null]]);
recipes.addShaped(<Forestry:stamps:2>*12,
	[[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>],
	 [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],
	 [null, <ore:pearlEnder>, null]]);
recipes.addShaped(<Forestry:stamps:3>*12,
	[[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>],
	 [<minecraft:paper>, <minecraft:paper>, <minecraft:paper>],
	 [null, <ore:pearlEnder>, null]]);
