// This contains things removed from scripts due to inapplicability
// Kept around just in case it becomes necessary to reference them again in the future


// Solve argument between Malsis and ExU

//recipes.removeShaped(<ExtraUtilities:curtains>);
//recipes.addShaped(<ExtraUtilities:curtains>*12,
//	[[<ore:blockWool>, null, <ore:blockWool>],
//	 [<ore:blockWool>, null, <ore:blockWool>],
//	 [<ore:blockWool>, null, <ore:blockWool>]]);

	 
#Adv Generators Fix

//recipes.removeShaped(<advgenerators:IronFrame> * 2, [[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);

//recipes.addShaped(<advgenerators:IronFrame> * 2, [[<ore:ingotIron>, null, <ore:ingotIron>], [null, null, null], [<ore:ingotIron>, null, <ore:ingotIron>]]);

#Voidstone Fix

//val Pearl = <minecraft:ender_pearl>;
//val Stone = <minecraft:stone>;

//recipes.remove(<chisel:voidstone:1>);
//recipes.addShaped(<chisel:voidstone:1> *64, [[Pearl, Pearl, Pearl], [Pearl, Stone, Pearl], [Pearl, Pearl, Pearl]]);


// Storage Drawers used to blacklist oreberries. Whoops.
//mods.storagedrawers.OreDictionaryWhitelist.add("nuggetAluminum");
//mods.storagedrawers.OreDictionaryWhitelist.add("nuggetAluminium");
//mods.storagedrawers.OreDictionaryWhitelist.add("nuggetTin");
//mods.storagedrawers.OreDictionaryWhitelist.add("nuggetCopper");
